<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css-mine -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Bootstrap Dashboard</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../img/duck.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control text-bg-light  me-2" type="search" placeholder="Search"
                            aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main class="container-md">
        <div class="row px-md-4">
            <div class="col-md-12 col-lg-8">
                <div class="d-flex justify-content-between py-4">
                    <h3>Catalogo libri</h3>
                    <a class="btn btn-primary" type="submit" href="./pages/addBooks.html">Aggiungi libro</a>
                </div>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th class="w-50">Titolo</th>
                            <th class="d-none d-md-table-cell">Data Prestito</th>
                            <th>Stato</th>
                            <th class="text-center">Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- item-1 -->
                        <tr>
                            <td>I pilastri della terra</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <!-- item-2 -->
                        <tr>
                            <td>I promessi sposi</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <!-- item-3 -->
                        <tr>
                            <td>Il signore degli anelli</td>
                            <td class="d-none d-md-table-cell">18/10/2023</td>
                            <td><span class="badge bg-warning">In prestito</span></td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <!-- item-4 -->
                        <tr>
                            <td>Harry potter e la pietra filosofale</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <!-- item-5 -->
                        <tr>
                            <td>Il codice Da Vinci</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <!-- item-6 -->
                        <tr>
                            <td>Shining</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <!-- item-7 -->
                        <tr>
                            <td>La divina commedia</td>
                            <td class="d-none d-md-table-cell">21/09/2023</td>
                            <td><span class="badge bg-warning">In prestito</span></td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <!-- item-8 -->
                        <tr>
                            <td>IL trono di spade</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <!-- item-9 -->
                        <tr>
                            <td>Il mondo di Sofia</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <!-- item-10 -->
                        <tr>
                            <td>Le cronache di Narnia: il leona, la strega e l'armadio</td>
                            <td class="d-none d-md-table-cell">25/07/2023</td>
                            <td><span class="badge bg-warning">In prestito</span></td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <!-- item-11 -->
                        <tr>
                            <td>Il piccolo principe</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge bg-success">In prestito</span></td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <!-- item-12 -->
                        <tr>
                            <td>La storia infinita</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-12  col-lg-4">
                <!-- todo -->
                <div class="my-lg-4 mx-lg-4 ">
                    <div class="card bg-white mb-3">
                        <div class="card-header">
                            <h3>Todo</h3>
                        </div>
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Chiamare segreteria
                                    </label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Mandare avvisi prestiti scaduti
                                </label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Ordinare nuovi libri
                                </label>
                                </li>
                              </ul>
                        </div>
                    </div>
                </div>
                <!-- accordion -->
                <div class="mx-lg-4">
                    <div class="card bg-white mb-3" >
                        <div class="card-header">
                            <h3>F.A.Q.</h3>
                        </div>
                        <div class="card-body">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum impedit
                                            reprehenderit non quia accusantium porro perferendis illo magnam deleniti
                                            ex.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            Come posso accedere all'anagrafica utenti?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error nesciunt
                                            modi
                                            soluta est minus doloremque nam voluptates eum non eligendi.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores maxime rem
                                            eaque dignissimos laudantium aspernatur ducimus necessitatibus labore ipsum
                                            quae!
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>




    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
        integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>